<!DOCTYPE html>
<html lang="en">
    <head>
        <title>whack-a-mole</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                background: url(./images/bg_dirt.png);
            }
            #game {
                position: absolute;
                width: 100%;
                height: 100%;
            }
            #playground {
                position: absolute;
                top: 10%;
                left: 25%;
                
                width: 1px;
                height: 1px;
                margin: auto;
            }
            #playground .mole {
                width: 120px;
                height: 120px;
                line-height: 120px;
                text-align: center;
                background-image: url(./images/grass_upper.png);
                background-repeat: no-repeat;
                background-size: 120px 60px;
                background-position: top 0;
                position: relative;
            }
            #playground .mole::before {
                content: "";
                width: 80px;
                height: 80px;
                background-image: url(./images/mole_laugh1.png);
                background-repeat: no-repeat;
                background-size: 80px 80px;
                background-position: top 0;
                position: absolute;
                top: 40px;
                left: 20px;
                opacity: .5;
                transition: all 1s;
            }
            #playground .mole.active::before {
                background-image: url(./images/mole_1.png);
                top: 0;
                opacity: 1;
                transition: all .3s;
            }
            #playground .mole.hit::before {
                background-image: url(./images/mole_thump4.png);
                top: 40px;
                opacity: 1;
                transition: all .2s;
            }
            #playground .mole::after {
                content: "";
                width: 120px;
                height: 60px;
                background-image: url(./images/grass_lower.png);
                background-repeat: no-repeat;
                background-size: 120px 60px;
                background-position: top 0;
                position: absolute;
                bottom: 0;
                left: 0;
            }
            #score {
                position: fixed;
                min-width: 250px;
                right: 0;
                top: 20px;
                background: rgba(50, 50, 50, .5);
                padding: 20px;
            }
        </style>
    </head>
    <body>
        <div id="game">
            <div id="playground">
                <table>
                    <tr>
                        <td><div class="mole active"></div></td>
                        <td><div class="mole hit"></div></td>
                        <td><div class="mole"></div></td>
                    </tr>
                    <tr>
                        <td><div class="mole"></div></td>
                        <td><div class="mole"></div></td>
                        <td><div class="mole"></div></td>
                    </tr>
                    <tr>
                        <td><div class="mole"></div></td>
                        <td><div class="mole"></div></td>
                        <td><div class="mole"></div></td>
                    </tr>
                </table>
            </div>
            <div id="score">
                <h2 class="text-danger">Scoreboard</h2>
                <h3>
                    <span class="text-info">Your score: <span>
                    <span id="current-score" class="scores">0</span>
                </h3>
                <h3>
                    <span class="text-info">Level: <span>
                    <span id="current-level" class="scores">1</span>
                </h3>
                <h3>
                    <span class="text-info">Life: <span>
                    
                </h3>
                <div class="progress">
                    <div id="progress" class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                        100
                    </div>
                </div>
                <hr>
                <p>
                    <select id="sizing" class="form-control">
                        <option>3</option>
                        <option>4</option>
                        <option>5</option>

                    </select>
                </p>
                <p>
                    <button id="start" class="btn btn-default">Start</button>
                    <button id="stop" class="btn btn-default">Stop</button>
                </p>
            </div>
            <div id="control">
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script>
            $(function () {
                var edge=$("#sizing").val();
                var score = 0,
                    life = 100,
                    timer = null,
                    levelProfiles = [
                        { level: 1, score: 0, moles: 1, interval: 1500 },
                        { level: 2, score: 100, moles: 2, interval: 1500 },
                        { level: 3, score: 200, moles: 2, interval: 1250 },
                        { level: 4, score: 300, moles: 2, interval: 1000 },
                        { level: 5, score: 500, moles: 3, interval: 1000 },
                        { level: 6, score: 1000, moles: 3, interval: 750 },
                    ];

                var $playground = $("#playground");

                $playground.on("click", ".mole", function () {
                    var $this=$(this);
                    // 打地鼠事件
                     if ($this.hasClass("active")){
                         $this
                            .removeClass("active")
                            .addClass("hit");
                            score+=10;
                            updateScore();
                            console.error(score);
                     setTimeout(function(){ $this.removeClass("hit")},500);
                     }
                     
                });

                $("#sizing").change(function () {
                    // 變更尺寸事件
                   $("table").remove();
                   edge= $("#sizing").val();
                   createPlayground(edge);
                });

                $("#start").click(function () {
                    // 開始遊戲事件
                    startGame();
                });

                $("#stop").click(function () {
                    // 終止遊戲事件
                    stopGame();
                });



                function createPlayground(edge) {
                    // 建立空間
                    $("table").remove();
                    $("<table></table>").appendTo($("#playground"));
                    for(var i=0;i<edge;i++){

                        $("<tr></tr>").attr("id",i).appendTo($("table"));

                        for(var j=0;j<edge;j++){
                            $("<td></td>")
                                        .html(`<div class="mole"></div>`)
                                        .appendTo($(`#${i}`))
                                          
                        }
                    }
                }

                function startGame() {
                    // 開始遊戲
                    score = 0;
                    life = 100;
                    updateLife();
                    updateScore();
                    nextMole();
                }

                function stopGame() {
                    // 終止遊戲

                    $("table").remove();
                    createPlayground(edge);
                    
                }

                function getLevelProfile() {
                    var level=levelProfiles[0];
                    // 取得目前等級參數
                    for(var i=0;i<levelProfiles.length;i++){
                        if(score>levelProfiles[i].score){
                           level=levelProfiles[i];
                        }else{
                            return level;
                        }
                    }

                }

                function updateScore() {
                    // 更新成績
                    $("#current-score").html(score);
                    
                    
                }

                function updateLife() {
                    // 更新生命值
                    $("#progress").html(life).attr("style",`width:${life}%`);
                }

                function nextMole() {
                    // 🐭 下一隻地鼠
                    
                    var countM= $playground.find(".mole");
                    var level=getLevelProfile();
                    $("#current-level").html(level.level);
                    var num = $playground.find(".active").length;
                    life-=num;
                    updateLife();
                    console.log(life);
                    countM .removeClass("active");
                    
                    if(life<=-1)
                    {
                        
                    }


                    for(var i=0;i<level.moles;i++){
                        
                        var a= Math.floor(Math.random()*100%(edge*edge));
                        countM.eq(a).addClass("active");
                        
                    }


                    setTimeout(function() { nextMole()}, level.interval);


                }
                
                createPlayground(3);
            });
        </script>
    </body>
</html>